[gd_scene format=3 uid="uid://r8i8vei4vwy"]

[ext_resource type="Script" uid="uid://bmtnr0iirpl1x" path="res://scripts/Player.gd" id="1_xhfnw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rxg2q"]
size = Vector2(40, 60)

[node name="Player" type="CharacterBody2D" unique_id=318404794]
script = ExtResource("1_xhfnw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2017988777]
shape = SubResource("RectangleShape2D_rxg2q")

[node name="ColorRect" type="ColorRect" parent="." unique_id=367882014]
custom_minimum_size = Vector2(40, 60)
offset_left = -20.0
offset_top = -60.0
offset_right = 20.0
color = Color(0, 1, 1, 1)
